<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">


        <item
            android:id="@+id/mnu_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"/>


        <item
            android:id="@+id/mnu_food"
            android:icon="@drawable/ic_food_l"
            android:title="Food">

        </item>

        <item
            android:id="@+id/mnu_drink"
            android:icon="@drawable/ic_drink_l"
            android:title="Drink">

        </item>

        <item
            android:id="@+id/mnu_dessert"
            android:icon="@drawable/ic_dessert_l"
            android:title="Dessert">

        </item>

        <item
            android:id="@+id/mnu_cast"
            android:icon="@drawable/ic_cast_l"
            android:title="Cart">

        </item>

        <item
            android:id="@+id/mnu_history"
            android:icon="@drawable/ic_history_l"
            android:title="History">

        </item>

        <item
            android:id="@+id/mnu_location"
            android:icon="@drawable/ic_location_l"
            android:title="Location">

        </item>

        <item
            android:id="@+id/mnu_info"
            android:icon="@drawable/ic_info_l"
            android:title="LC Luncher">

        </item>

    </group>

</menu>