<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="kh.edu.app.myproject.lc_luncher.Fragment.PersonalInfoEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/LCcolor"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ic_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="18dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="#fff"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="450dp"
                android:orientation="vertical"
                android:paddingTop="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ថ្ងៃ ខែ ឆ្នាំ កំណើត"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/reg_DOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ភេទ"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/reg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="លេខទូរស័ព្ទ"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/reg_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="លេខសម្ងាត់"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/reg_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:password="true" />

                <Button
                    android:id="@+id/btn_reg"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="ចុះឈ្មោះ"
                    android:textAlignment="center" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>