<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="kh.edu.app.myproject.lc_luncher.Fragment.CastsFragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/LCcolor"
        app:titleTextColor="#FFF">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rclview_food"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="សរុប: "
            android:id="@+id/txt"
            android:textColor="#FFF"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt"
            android:text="0"
            android:id="@+id/txt_total"
            android:textColor="#FFF"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="បញ្ខាទិញ"
            android:id="@+id/btn_buy"
            android:textColor="#FFF"
            android:textSize="30sp"/>

    </RelativeLayout>

</LinearLayout>
