<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginBottom="10dp">
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_food"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_loading"
        android:src="@drawable/ic_loading_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:id="@+id/img_black"
        android:layout_width="match_parent"
        android:background="#000"
        android:alpha="0.65"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/txt_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="មីឆាសាច់គោ1000"
        android:textSize="25dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:paddingBottom="40dp"
        android:paddingLeft="30dp"
        />
    <TextView
        android:id="@+id/txt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6,000 ៛"
        android:textSize="25dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:id="@+id/btn_cast"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@id/img_black"
        android:src="@drawable/ic_cast_l"/>



</RelativeLayout>